<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>Uses of Class com.repo.db.model.User</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.repo.db.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/repo/db/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.repo.db.model.User" class="title">Uses of Class<br>com.repo.db.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.repo.db.model">com.repo.db.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.repo.db.model.catalog">com.repo.db.model.catalog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.repo.db.repository">com.repo.db.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.repo.db.resource.user">com.repo.db.resource.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.repo.utils">com.repo.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.repo.db.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a> in <a href="../../../../../com/repo/db/model/package-summary.html">com.repo.db.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/repo/db/model/package-summary.html">com.repo.db.model</a> that return <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/model/User.html#beforeCreate--">beforeCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/model/User.html#beforeUpdate--">beforeUpdate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/repo/db/model/package-summary.html">com.repo.db.model</a> with parameters of type <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Author.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/model/Author.html#beforeCreate-com.repo.db.model.User-">beforeCreate</a></span>(<a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/repo/db/model/Repo.html" title="class in com.repo.db.model">Repo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repo.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/model/Repo.html#beforeCreate-com.repo.db.model.User-">beforeCreate</a></span>(<a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Author.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/model/Author.html#beforeUpdate-java.lang.Integer-com.repo.db.model.User-">beforeUpdate</a></span>(java.lang.Integer&nbsp;id,
            <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/repo/db/model/Repo.html" title="class in com.repo.db.model">Repo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repo.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/model/Repo.html#beforeUpdate-java.lang.Integer-com.repo.db.model.User-">beforeUpdate</a></span>(java.lang.Integer&nbsp;id,
            <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.repo.db.model.catalog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a> in <a href="../../../../../com/repo/db/model/catalog/package-summary.html">com.repo.db.model.catalog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/repo/db/model/catalog/package-summary.html">com.repo.db.model.catalog</a> with parameters of type <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a></code></td>
<td class="colLast"><span class="typeNameLabel">Types.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/model/catalog/Types.html#beforeCreate-com.repo.db.model.User-">beforeCreate</a></span>(<a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/repo/db/model/catalog/Topics.html" title="class in com.repo.db.model.catalog">Topics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Topics.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/model/catalog/Topics.html#beforeCreate-com.repo.db.model.User-">beforeCreate</a></span>(<a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a></code></td>
<td class="colLast"><span class="typeNameLabel">Types.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/model/catalog/Types.html#beforeUpdate-java.lang.Integer-com.repo.db.model.User-">beforeUpdate</a></span>(java.lang.Integer&nbsp;id,
            <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/repo/db/model/catalog/Topics.html" title="class in com.repo.db.model.catalog">Topics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Topics.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/model/catalog/Topics.html#beforeUpdate-java.lang.Integer-com.repo.db.model.User-">beforeUpdate</a></span>(java.lang.Integer&nbsp;id,
            <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.repo.db.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a> in <a href="../../../../../com/repo/db/repository/package-summary.html">com.repo.db.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/repo/db/repository/package-summary.html">com.repo.db.repository</a> that return <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/repository/UserRepository.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/repository/UserRepository.html#findByUsernameAndPassword-java.lang.String-java.lang.String-">findByUsernameAndPassword</a></span>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.repo.db.resource.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a> in <a href="../../../../../com/repo/db/resource/user/package-summary.html">com.repo.db.resource.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/repo/db/resource/user/package-summary.html">com.repo.db.resource.user</a> with parameters of type <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsersResource.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/db/resource/user/UsersResource.html#persist-com.repo.db.model.User-">persist</a></span>(<a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.repo.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a> in <a href="../../../../../com/repo/utils/package-summary.html">com.repo.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/repo/utils/package-summary.html">com.repo.utils</a> declared as <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestHandle.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/utils/RequestHandle.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicCRUD.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/utils/BasicCRUD.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/repo/utils/package-summary.html">com.repo.utils</a> that return <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/utils/Auth.html#getReqUser-javax.servlet.http.HttpServletRequest-">getReqUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/utils/Auth.html#getReqUser-java.lang.String-">getReqUser</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/utils/Auth.html#getReqUserEx-javax.servlet.http.HttpServletRequest-">getReqUserEx</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/utils/Auth.html#isAuth-javax.servlet.http.HttpServletRequest-">isAuth</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/repo/utils/package-summary.html">com.repo.utils</a> with parameters of type <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/repo/utils/Methods.html" title="type parameter in Methods">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Methods.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/utils/Methods.html#beforeCreate-com.repo.db.model.User-">beforeCreate</a></span>(<a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/repo/utils/Methods.html" title="type parameter in Methods">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Methods.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/utils/Methods.html#beforeUpdate-java.lang.Integer-com.repo.db.model.User-">beforeUpdate</a></span>(java.lang.Integer&nbsp;id,
            <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Auth.</span><code><span class="memberNameLink"><a href="../../../../../com/repo/utils/Auth.html#getJWT-com.repo.db.model.User-">getJWT</a></span>(<a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/repo/db/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
