<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>Uses of Class com.repo.db.model.catalog.Types</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.repo.db.model.catalog.Types";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/repo/db/model/catalog/class-use/Types.html" target="_top">Frames</a></li>
<li><a href="Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.repo.db.model.catalog.Types" class="title">Uses of Class<br>com.repo.db.model.catalog.Types</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.repo.db.model.catalog">com.repo.db.model.catalog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.repo.db.resource.catalog">com.repo.db.resource.catalog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.repo.db.model.catalog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a> in <a href="../../../../../../com/repo/db/model/catalog/package-summary.html">com.repo.db.model.catalog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/repo/db/model/catalog/package-summary.html">com.repo.db.model.catalog</a> that return <a href="../../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a></code></td>
<td class="colLast"><span class="typeNameLabel">Types.</span><code><span class="memberNameLink"><a href="../../../../../../com/repo/db/model/catalog/Types.html#beforeCreate-com.repo.db.model.User-">beforeCreate</a></span>(<a href="../../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a></code></td>
<td class="colLast"><span class="typeNameLabel">Types.</span><code><span class="memberNameLink"><a href="../../../../../../com/repo/db/model/catalog/Types.html#beforeUpdate-java.lang.Integer-com.repo.db.model.User-">beforeUpdate</a></span>(java.lang.Integer&nbsp;id,
            <a href="../../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a></code></td>
<td class="colLast"><span class="typeNameLabel">Types.</span><code><span class="memberNameLink"><a href="../../../../../../com/repo/db/model/catalog/Types.html#validation--">validation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.repo.db.resource.catalog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a> in <a href="../../../../../../com/repo/db/resource/catalog/package-summary.html">com.repo.db.resource.catalog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/repo/db/resource/catalog/package-summary.html">com.repo.db.resource.catalog</a> with type arguments of type <a href="../../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/repo/db/resource/catalog/TypesResource.html#TypesResource-org.springframework.data.repository.CrudRepository-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">TypesResource</a></span>(org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a>,java.lang.Integer&gt;&nbsp;repository,
             javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/repo/db/model/catalog/class-use/Types.html" target="_top">Frames</a></li>
<li><a href="Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
