<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/repo/db/package-tree.html">com.repo.db</a>, </li>
<li><a href="com/repo/db/model/package-tree.html">com.repo.db.model</a>, </li>
<li><a href="com/repo/db/model/catalog/package-tree.html">com.repo.db.model.catalog</a>, </li>
<li><a href="com/repo/db/model/view/package-tree.html">com.repo.db.model.view</a>, </li>
<li><a href="com/repo/db/repository/package-tree.html">com.repo.db.repository</a>, </li>
<li><a href="com/repo/db/repository/catalog/package-tree.html">com.repo.db.repository.catalog</a>, </li>
<li><a href="com/repo/db/repository/view/package-tree.html">com.repo.db.repository.view</a>, </li>
<li><a href="com/repo/db/resource/author/package-tree.html">com.repo.db.resource.author</a>, </li>
<li><a href="com/repo/db/resource/catalog/package-tree.html">com.repo.db.resource.catalog</a>, </li>
<li><a href="com/repo/db/resource/repo/package-tree.html">com.repo.db.resource.repo</a>, </li>
<li><a href="com/repo/db/resource/user/package-tree.html">com.repo.db.resource.user</a>, </li>
<li><a href="com/repo/utils/package-tree.html">com.repo.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.repo.db.<a href="com/repo/db/Application.html" title="class in com.repo.db"><span class="typeNameLink">Application</span></a></li>
<li type="circle">com.repo.utils.<a href="com/repo/utils/Auth.html" title="class in com.repo.utils"><span class="typeNameLink">Auth</span></a></li>
<li type="circle">com.repo.db.model.<a href="com/repo/db/model/Author.html" title="class in com.repo.db.model"><span class="typeNameLink">Author</span></a> (implements com.repo.utils.<a href="com/repo/utils/Methods.html" title="interface in com.repo.utils">Methods</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.repo.utils.<a href="com/repo/utils/BasicCRUD.html" title="class in com.repo.utils"><span class="typeNameLink">BasicCRUD</span></a>&lt;T,ID&gt;
<ul>
<li type="circle">com.repo.db.resource.catalog.<a href="com/repo/db/resource/catalog/TopicsResource.html" title="class in com.repo.db.resource.catalog"><span class="typeNameLink">TopicsResource</span></a></li>
<li type="circle">com.repo.db.resource.catalog.<a href="com/repo/db/resource/catalog/TypesResource.html" title="class in com.repo.db.resource.catalog"><span class="typeNameLink">TypesResource</span></a></li>
</ul>
</li>
<li type="circle">com.repo.utils.<a href="com/repo/utils/IP.html" title="class in com.repo.utils"><span class="typeNameLink">IP</span></a></li>
<li type="circle">com.repo.db.model.<a href="com/repo/db/model/Repo.html" title="class in com.repo.db.model"><span class="typeNameLink">Repo</span></a></li>
<li type="circle">com.repo.db.model.<a href="com/repo/db/model/RepoAuthor.html" title="class in com.repo.db.model"><span class="typeNameLink">RepoAuthor</span></a></li>
<li type="circle">com.repo.utils.<a href="com/repo/utils/RequestHandle.html" title="class in com.repo.utils"><span class="typeNameLink">RequestHandle</span></a>&lt;T&gt;
<ul>
<li type="circle">com.repo.db.resource.author.<a href="com/repo/db/resource/author/AuthorResource.html" title="class in com.repo.db.resource.author"><span class="typeNameLink">AuthorResource</span></a></li>
<li type="circle">com.repo.db.resource.repo.<a href="com/repo/db/resource/repo/RepoAuthorResoruce.html" title="class in com.repo.db.resource.repo"><span class="typeNameLink">RepoAuthorResoruce</span></a></li>
<li type="circle">com.repo.db.resource.repo.<a href="com/repo/db/resource/repo/RepoResource.html" title="class in com.repo.db.resource.repo"><span class="typeNameLink">RepoResource</span></a></li>
<li type="circle">com.repo.db.resource.user.<a href="com/repo/db/resource/user/UsersResource.html" title="class in com.repo.db.resource.user"><span class="typeNameLink">UsersResource</span></a></li>
<li type="circle">com.repo.db.resource.repo.<a href="com/repo/db/resource/repo/ViewRepoAuthorResource.html" title="class in com.repo.db.resource.repo"><span class="typeNameLink">ViewRepoAuthorResource</span></a></li>
<li type="circle">com.repo.db.resource.repo.<a href="com/repo/db/resource/repo/ViewRepoResource.html" title="class in com.repo.db.resource.repo"><span class="typeNameLink">ViewRepoResource</span></a></li>
</ul>
</li>
<li type="circle">com.repo.utils.<a href="com/repo/utils/Response.html" title="class in com.repo.utils"><span class="typeNameLink">Response</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li type="circle">com.repo.db.<a href="com/repo/db/RestResponseEntityExceptionHandler.html" title="class in com.repo.db"><span class="typeNameLink">RestResponseEntityExceptionHandler</span></a></li>
</ul>
</li>
<li type="circle">com.repo.db.<a href="com/repo/db/RouteController.html" title="class in com.repo.db"><span class="typeNameLink">RouteController</span></a></li>
<li type="circle">com.repo.utils.<a href="com/repo/utils/Static.html" title="class in com.repo.utils"><span class="typeNameLink">Static</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.repo.utils.<a href="com/repo/utils/PermissionException.html" title="class in com.repo.utils"><span class="typeNameLink">PermissionException</span></a></li>
<li type="circle">com.repo.utils.<a href="com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils"><span class="typeNameLink">UnauthenticatedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.repo.db.model.catalog.<a href="com/repo/db/model/catalog/Topics.html" title="class in com.repo.db.model.catalog"><span class="typeNameLink">Topics</span></a> (implements com.repo.utils.<a href="com/repo/utils/Methods.html" title="interface in com.repo.utils">Methods</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.repo.db.model.catalog.<a href="com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog"><span class="typeNameLink">Types</span></a> (implements com.repo.utils.<a href="com/repo/utils/Methods.html" title="interface in com.repo.utils">Methods</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.repo.db.model.<a href="com/repo/db/model/User.html" title="class in com.repo.db.model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.repo.db.model.view.<a href="com/repo/db/model/view/ViewRepo.html" title="class in com.repo.db.model.view"><span class="typeNameLink">ViewRepo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.repo.db.model.view.<a href="com/repo/db/model/view/ViewRepoAuthor.html" title="class in com.repo.db.model.view"><span class="typeNameLink">ViewRepoAuthor</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)
<ul>
<li type="circle">com.repo.db.<a href="com/repo/db/HTMLResolver.html" title="class in com.repo.db"><span class="typeNameLink">HTMLResolver</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.repo.utils.<a href="com/repo/utils/Methods.html" title="interface in com.repo.utils"><span class="typeNameLink">Methods</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/AuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">AuthorRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/AuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">AuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoAuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TopicsRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TopicsRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TypesRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TypesRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoAuthorRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoRepository</span></a></li>
</ul>
</li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoAuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TopicsRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TopicsRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TypesRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TypesRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoAuthorRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/AuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">AuthorRepository</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/AuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">AuthorRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/AuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">AuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoAuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TopicsRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TopicsRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TypesRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TypesRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoAuthorRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/AuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">AuthorRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/AuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">AuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoAuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TopicsRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TopicsRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TypesRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TypesRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoAuthorRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoRepository</span></a></li>
</ul>
</li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoAuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TopicsRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TopicsRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TypesRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TypesRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoAuthorRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoRepository</span></a></li>
</ul>
</li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoAuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TopicsRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TopicsRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TypesRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TypesRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoAuthorRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/AuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">AuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoAuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TopicsRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TopicsRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TypesRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TypesRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoAuthorRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/AuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">AuthorRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/AuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">AuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoAuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TopicsRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TopicsRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TypesRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TypesRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoAuthorRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoRepository</span></a></li>
</ul>
</li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoAuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TopicsRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TopicsRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TypesRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TypesRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoAuthorRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoRepository</span></a></li>
</ul>
</li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoAuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/RepoRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TopicsRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TopicsRepository</span></a></li>
<li type="circle">com.repo.db.repository.catalog.<a href="com/repo/db/repository/catalog/TypesRepository.html" title="interface in com.repo.db.repository.catalog"><span class="typeNameLink">TypesRepository</span></a></li>
<li type="circle">com.repo.db.repository.<a href="com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoAuthorRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoAuthorRepository</span></a></li>
<li type="circle">com.repo.db.repository.view.<a href="com/repo/db/repository/view/ViewRepoRepository.html" title="interface in com.repo.db.repository.view"><span class="typeNameLink">ViewRepoRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
