<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.repo.db.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.repo.db.model.Author">
<!--   -->
</a>
<h3>Class <a href="com/repo/db/model/Author.html" title="class in com.repo.db.model">com.repo.db.model.Author</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockListLast">
<h4>createdAt</h4>
<pre>java.lang.String createdAt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.repo.db.model.User">
<!--   -->
</a>
<h3>Class <a href="com/repo/db/model/User.html" title="class in com.repo.db.model">com.repo.db.model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>birthDate</h4>
<pre>java.lang.String birthDate</pre>
</li>
<li class="blockList">
<h4>profileImage</h4>
<pre>java.lang.String profileImage</pre>
</li>
<li class="blockList">
<h4>userType</h4>
<pre>java.lang.Integer userType</pre>
</li>
<li class="blockList">
<h4>recoveryToken</h4>
<pre>java.lang.String recoveryToken</pre>
</li>
<li class="blockList">
<h4>emailToken</h4>
<pre>java.lang.String emailToken</pre>
</li>
<li class="blockList">
<h4>createdAt</h4>
<pre>java.lang.String createdAt</pre>
</li>
<li class="blockListLast">
<h4>updatedAt</h4>
<pre>java.lang.String updatedAt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.repo.db.model.catalog</h2>
<ul class="blockList">
<li class="blockList"><a name="com.repo.db.model.catalog.Topics">
<!--   -->
</a>
<h3>Class <a href="com/repo/db/model/catalog/Topics.html" title="class in com.repo.db.model.catalog">com.repo.db.model.catalog.Topics</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.repo.db.model.catalog.Types">
<!--   -->
</a>
<h3>Class <a href="com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">com.repo.db.model.catalog.Types</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.repo.db.model.view</h2>
<ul class="blockList">
<li class="blockList"><a name="com.repo.db.model.view.ViewRepo">
<!--   -->
</a>
<h3>Class <a href="com/repo/db/model/view/ViewRepo.html" title="class in com.repo.db.model.view">com.repo.db.model.view.ViewRepo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>topic</h4>
<pre>java.lang.Integer topic</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Integer type</pre>
</li>
<li class="blockList">
<h4>createdAt</h4>
<pre>java.lang.String createdAt</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.lang.String tags</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
</li>
<li class="blockList">
<h4>visibility</h4>
<pre>java.lang.Integer visibility</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>author</h4>
<pre>java.util.List&lt;E&gt; author</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.repo.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="com.repo.utils.PermissionException">
<!--   -->
</a>
<h3>Class <a href="com/repo/utils/PermissionException.html" title="class in com.repo.utils">com.repo.utils.PermissionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.repo.utils.UnauthenticatedException">
<!--   -->
</a>
<h3>Class <a href="com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">com.repo.utils.UnauthenticatedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
