<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/repo/db/RouteController.html#redirect--">redirect()</a></span> - Method in class com.repo.db.<a href="../com/repo/db/RouteController.html" title="class in com.repo.db">RouteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/db/model/Repo.html" title="class in com.repo.db.model"><span class="typeNameLink">Repo</span></a> - Class in <a href="../com/repo/db/model/package-summary.html">com.repo.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/Repo.html#Repo--">Repo()</a></span> - Constructor for class com.repo.db.model.<a href="../com/repo/db/model/Repo.html" title="class in com.repo.db.model">Repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/db/model/RepoAuthor.html" title="class in com.repo.db.model"><span class="typeNameLink">RepoAuthor</span></a> - Class in <a href="../com/repo/db/model/package-summary.html">com.repo.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/RepoAuthor.html#RepoAuthor--">RepoAuthor()</a></span> - Constructor for class com.repo.db.model.<a href="../com/repo/db/model/RepoAuthor.html" title="class in com.repo.db.model">RepoAuthor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/db/repository/RepoAuthorRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoAuthorRepository</span></a> - Interface in <a href="../com/repo/db/repository/package-summary.html">com.repo.db.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/db/resource/repo/RepoAuthorResoruce.html" title="class in com.repo.db.resource.repo"><span class="typeNameLink">RepoAuthorResoruce</span></a> - Class in <a href="../com/repo/db/resource/repo/package-summary.html">com.repo.db.resource.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/resource/repo/RepoAuthorResoruce.html#RepoAuthorResoruce-com.repo.db.repository.RepoAuthorRepository-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">RepoAuthorResoruce(RepoAuthorRepository, HttpServletRequest, HttpServletResponse)</a></span> - Constructor for class com.repo.db.resource.repo.<a href="../com/repo/db/resource/repo/RepoAuthorResoruce.html" title="class in com.repo.db.resource.repo">RepoAuthorResoruce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/db/repository/RepoRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">RepoRepository</span></a> - Interface in <a href="../com/repo/db/repository/package-summary.html">com.repo.db.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/db/resource/repo/RepoResource.html" title="class in com.repo.db.resource.repo"><span class="typeNameLink">RepoResource</span></a> - Class in <a href="../com/repo/db/resource/repo/package-summary.html">com.repo.db.resource.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/resource/repo/RepoResource.html#RepoResource-com.repo.db.repository.RepoRepository-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">RepoResource(RepoRepository, HttpServletRequest, HttpServletResponse)</a></span> - Constructor for class com.repo.db.resource.repo.<a href="../com/repo/db/resource/repo/RepoResource.html" title="class in com.repo.db.resource.repo">RepoResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/BasicCRUD.html#repository">repository</a></span> - Variable in class com.repo.utils.<a href="../com/repo/utils/BasicCRUD.html" title="class in com.repo.utils">BasicCRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/RequestHandle.html#repository">repository</a></span> - Variable in class com.repo.utils.<a href="../com/repo/utils/RequestHandle.html" title="class in com.repo.utils">RequestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/BasicCRUD.html#req">req</a></span> - Variable in class com.repo.utils.<a href="../com/repo/utils/BasicCRUD.html" title="class in com.repo.utils">BasicCRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/RequestHandle.html#req">req</a></span> - Variable in class com.repo.utils.<a href="../com/repo/utils/RequestHandle.html" title="class in com.repo.utils">RequestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/utils/RequestHandle.html" title="class in com.repo.utils"><span class="typeNameLink">RequestHandle</span></a>&lt;<a href="../com/repo/utils/RequestHandle.html" title="type parameter in RequestHandle">T</a>&gt; - Class in <a href="../com/repo/utils/package-summary.html">com.repo.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/RequestHandle.html#RequestHandle-T-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">RequestHandle(T, HttpServletRequest, HttpServletResponse)</a></span> - Constructor for class com.repo.utils.<a href="../com/repo/utils/RequestHandle.html" title="class in com.repo.utils">RequestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/BasicCRUD.html#res">res</a></span> - Variable in class com.repo.utils.<a href="../com/repo/utils/BasicCRUD.html" title="class in com.repo.utils">BasicCRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/RequestHandle.html#res">res</a></span> - Variable in class com.repo.utils.<a href="../com/repo/utils/RequestHandle.html" title="class in com.repo.utils">RequestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/utils/Response.html" title="class in com.repo.utils"><span class="typeNameLink">Response</span></a> - Class in <a href="../com/repo/utils/package-summary.html">com.repo.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/Response.html#Response-java.lang.String-java.lang.Integer-java.lang.Object-">Response(String, Integer, Object)</a></span> - Constructor for class com.repo.utils.<a href="../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></dt>
<dd>
<div class="block">Crea un objeto Reponse</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/Response.html#Response-javax.servlet.http.HttpServletRequest-java.lang.Integer-java.lang.Object-">Response(HttpServletRequest, Integer, Object)</a></span> - Constructor for class com.repo.utils.<a href="../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></dt>
<dd>
<div class="block">Crea un objeto Reponse</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/Response.html#Response-javax.servlet.http.HttpServletRequest-org.springframework.http.HttpStatus-java.lang.Object-">Response(HttpServletRequest, HttpStatus, Object)</a></span> - Constructor for class com.repo.utils.<a href="../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/db/RestResponseEntityExceptionHandler.html" title="class in com.repo.db"><span class="typeNameLink">RestResponseEntityExceptionHandler</span></a> - Class in <a href="../com/repo/db/package-summary.html">com.repo.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/RestResponseEntityExceptionHandler.html#RestResponseEntityExceptionHandler--">RestResponseEntityExceptionHandler()</a></span> - Constructor for class com.repo.db.<a href="../com/repo/db/RestResponseEntityExceptionHandler.html" title="class in com.repo.db">RestResponseEntityExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/db/RouteController.html" title="class in com.repo.db"><span class="typeNameLink">RouteController</span></a> - Class in <a href="../com/repo/db/package-summary.html">com.repo.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/RouteController.html#RouteController--">RouteController()</a></span> - Constructor for class com.repo.db.<a href="../com/repo/db/RouteController.html" title="class in com.repo.db">RouteController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
