<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/repo/utils/BasicCRUD.html" title="class in com.repo.utils"><span class="typeNameLink">BasicCRUD</span></a>&lt;<a href="../com/repo/utils/BasicCRUD.html" title="type parameter in BasicCRUD">T</a> extends <a href="../com/repo/utils/Methods.html" title="interface in com.repo.utils">Methods</a>,<a href="../com/repo/utils/BasicCRUD.html" title="type parameter in BasicCRUD">ID</a> extends java.io.Serializable&gt; - Class in <a href="../com/repo/utils/package-summary.html">com.repo.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/BasicCRUD.html#BasicCRUD-org.springframework.data.repository.CrudRepository-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">BasicCRUD(CrudRepository&lt;T, ID&gt;, HttpServletRequest, HttpServletResponse)</a></span> - Constructor for class com.repo.utils.<a href="../com/repo/utils/BasicCRUD.html" title="class in com.repo.utils">BasicCRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/Author.html#beforeCreate--">beforeCreate()</a></span> - Method in class com.repo.db.model.<a href="../com/repo/db/model/Author.html" title="class in com.repo.db.model">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/Author.html#beforeCreate-com.repo.db.model.User-">beforeCreate(User)</a></span> - Method in class com.repo.db.model.<a href="../com/repo/db/model/Author.html" title="class in com.repo.db.model">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/catalog/Topics.html#beforeCreate-com.repo.db.model.User-">beforeCreate(User)</a></span> - Method in class com.repo.db.model.catalog.<a href="../com/repo/db/model/catalog/Topics.html" title="class in com.repo.db.model.catalog">Topics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/catalog/Types.html#beforeCreate-com.repo.db.model.User-">beforeCreate(User)</a></span> - Method in class com.repo.db.model.catalog.<a href="../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/Repo.html#beforeCreate-com.repo.db.model.User-">beforeCreate(User)</a></span> - Method in class com.repo.db.model.<a href="../com/repo/db/model/Repo.html" title="class in com.repo.db.model">Repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/RepoAuthor.html#beforeCreate-java.lang.Integer-">beforeCreate(Integer)</a></span> - Method in class com.repo.db.model.<a href="../com/repo/db/model/RepoAuthor.html" title="class in com.repo.db.model">RepoAuthor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/User.html#beforeCreate--">beforeCreate()</a></span> - Method in class com.repo.db.model.<a href="../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/Methods.html#beforeCreate-com.repo.db.model.User-">beforeCreate(User)</a></span> - Method in interface com.repo.utils.<a href="../com/repo/utils/Methods.html" title="interface in com.repo.utils">Methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/Author.html#beforeUpdate-int-">beforeUpdate(int)</a></span> - Method in class com.repo.db.model.<a href="../com/repo/db/model/Author.html" title="class in com.repo.db.model">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/Author.html#beforeUpdate-java.lang.Integer-com.repo.db.model.User-">beforeUpdate(Integer, User)</a></span> - Method in class com.repo.db.model.<a href="../com/repo/db/model/Author.html" title="class in com.repo.db.model">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/catalog/Topics.html#beforeUpdate-java.lang.Integer-com.repo.db.model.User-">beforeUpdate(Integer, User)</a></span> - Method in class com.repo.db.model.catalog.<a href="../com/repo/db/model/catalog/Topics.html" title="class in com.repo.db.model.catalog">Topics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/catalog/Types.html#beforeUpdate-java.lang.Integer-com.repo.db.model.User-">beforeUpdate(Integer, User)</a></span> - Method in class com.repo.db.model.catalog.<a href="../com/repo/db/model/catalog/Types.html" title="class in com.repo.db.model.catalog">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/Repo.html#beforeUpdate-java.lang.Integer-com.repo.db.model.User-">beforeUpdate(Integer, User)</a></span> - Method in class com.repo.db.model.<a href="../com/repo/db/model/Repo.html" title="class in com.repo.db.model">Repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/User.html#beforeUpdate--">beforeUpdate()</a></span> - Method in class com.repo.db.model.<a href="../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/Methods.html#beforeUpdate-java.lang.Integer-com.repo.db.model.User-">beforeUpdate(Integer, User)</a></span> - Method in interface com.repo.utils.<a href="../com/repo/utils/Methods.html" title="interface in com.repo.utils">Methods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
