<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/repo/db/RestResponseEntityExceptionHandler.html#unauthenticatedException-com.repo.utils.UnauthenticatedException-javax.servlet.http.HttpServletRequest-">unauthenticatedException(UnauthenticatedException, HttpServletRequest)</a></span> - Method in class com.repo.db.<a href="../com/repo/db/RestResponseEntityExceptionHandler.html" title="class in com.repo.db">RestResponseEntityExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils"><span class="typeNameLink">UnauthenticatedException</span></a> - Exception in <a href="../com/repo/utils/package-summary.html">com.repo.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/UnauthenticatedException.html#UnauthenticatedException--">UnauthenticatedException()</a></span> - Constructor for exception com.repo.utils.<a href="../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/UnauthenticatedException.html#UnauthenticatedException-java.lang.String-">UnauthenticatedException(String)</a></span> - Constructor for exception com.repo.utils.<a href="../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/resource/author/AuthorResource.html#update-int-com.repo.db.model.Author-">update(int, Author)</a></span> - Method in class com.repo.db.resource.author.<a href="../com/repo/db/resource/author/AuthorResource.html" title="class in com.repo.db.resource.author">AuthorResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/resource/repo/RepoResource.html#update-int-com.repo.db.model.Repo-">update(int, Repo)</a></span> - Method in class com.repo.db.resource.repo.<a href="../com/repo/db/resource/repo/RepoResource.html" title="class in com.repo.db.resource.repo">RepoResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/BasicCRUD.html#update-int-T-">update(int, T)</a></span> - Method in class com.repo.utils.<a href="../com/repo/utils/BasicCRUD.html" title="class in com.repo.utils">BasicCRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/Response.html#url">url</a></span> - Variable in class com.repo.utils.<a href="../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/db/model/User.html" title="class in com.repo.db.model"><span class="typeNameLink">User</span></a> - Class in <a href="../com/repo/db/model/package-summary.html">com.repo.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/User.html#User--">User()</a></span> - Constructor for class com.repo.db.model.<a href="../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/User.html#User-java.lang.Integer-java.lang.String-java.lang.Integer-">User(Integer, String, Integer)</a></span> - Constructor for class com.repo.db.model.<a href="../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/model/User.html#User-io.jsonwebtoken.Claims-">User(Claims)</a></span> - Constructor for class com.repo.db.model.<a href="../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/BasicCRUD.html#user">user</a></span> - Variable in class com.repo.utils.<a href="../com/repo/utils/BasicCRUD.html" title="class in com.repo.utils">BasicCRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/utils/RequestHandle.html#user">user</a></span> - Variable in class com.repo.utils.<a href="../com/repo/utils/RequestHandle.html" title="class in com.repo.utils">RequestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/repo/db/repository/package-summary.html">com.repo.db.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/repo/db/resource/user/UsersResource.html" title="class in com.repo.db.resource.user"><span class="typeNameLink">UsersResource</span></a> - Class in <a href="../com/repo/db/resource/user/package-summary.html">com.repo.db.resource.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/repo/db/resource/user/UsersResource.html#UsersResource-com.repo.db.repository.UserRepository-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">UsersResource(UserRepository, HttpServletRequest, HttpServletResponse)</a></span> - Constructor for class com.repo.db.resource.user.<a href="../com/repo/db/resource/user/UsersResource.html" title="class in com.repo.db.resource.user">UsersResource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
