<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>TopicsResource</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopicsResource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicsResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/repo/db/resource/catalog/TypesResource.html" title="class in com.repo.db.resource.catalog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/repo/db/resource/catalog/TopicsResource.html" target="_top">Frames</a></li>
<li><a href="TopicsResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.repo.utils.BasicCRUD">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.repo.utils.BasicCRUD">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.repo.db.resource.catalog</div>
<h2 title="Class TopicsResource" class="title">Class TopicsResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/repo/utils/BasicCRUD.html" title="class in com.repo.utils">com.repo.utils.BasicCRUD</a>&lt;<a href="../../../../../com/repo/db/model/catalog/Topics.html" title="class in com.repo.db.model.catalog">Topics</a>,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>com.repo.db.resource.catalog.TopicsResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(maxAge=3600L)
 @RestController
 @RequestMapping(value="/api/topic")
public class <span class="typeNameLabel">TopicsResource</span>
extends <a href="../../../../../com/repo/utils/BasicCRUD.html" title="class in com.repo.utils">BasicCRUD</a>&lt;<a href="../../../../../com/repo/db/model/catalog/Topics.html" title="class in com.repo.db.model.catalog">Topics</a>,java.lang.Integer&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.repo.utils.BasicCRUD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.repo.utils.<a href="../../../../../com/repo/utils/BasicCRUD.html" title="class in com.repo.utils">BasicCRUD</a></h3>
<code><a href="../../../../../com/repo/utils/BasicCRUD.html#repository">repository</a>, <a href="../../../../../com/repo/utils/BasicCRUD.html#req">req</a>, <a href="../../../../../com/repo/utils/BasicCRUD.html#res">res</a>, <a href="../../../../../com/repo/utils/BasicCRUD.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/repo/db/resource/catalog/TopicsResource.html#TopicsResource-org.springframework.data.repository.CrudRepository-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">TopicsResource</a></span>(org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../com/repo/db/model/catalog/Topics.html" title="class in com.repo.db.model.catalog">Topics</a>,java.lang.Integer&gt;&nbsp;repository,
              javax.servlet.http.HttpServletRequest&nbsp;req,
              javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.repo.utils.BasicCRUD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.repo.utils.<a href="../../../../../com/repo/utils/BasicCRUD.html" title="class in com.repo.utils">BasicCRUD</a></h3>
<code><a href="../../../../../com/repo/utils/BasicCRUD.html#create-T-">create</a>, <a href="../../../../../com/repo/utils/BasicCRUD.html#delete-ID-">delete</a>, <a href="../../../../../com/repo/utils/BasicCRUD.html#getAll--">getAll</a>, <a href="../../../../../com/repo/utils/BasicCRUD.html#getById-ID-">getById</a>, <a href="../../../../../com/repo/utils/BasicCRUD.html#handleAuth-boolean-boolean-">handleAuth</a>, <a href="../../../../../com/repo/utils/BasicCRUD.html#update-int-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopicsResource-org.springframework.data.repository.CrudRepository-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopicsResource</h4>
<pre>@Autowired
public&nbsp;TopicsResource(org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../com/repo/db/model/catalog/Topics.html" title="class in com.repo.db.model.catalog">Topics</a>,java.lang.Integer&gt;&nbsp;repository,
                                 javax.servlet.http.HttpServletRequest&nbsp;req,
                                 javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicsResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/repo/db/resource/catalog/TypesResource.html" title="class in com.repo.db.resource.catalog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/repo/db/resource/catalog/TopicsResource.html" target="_top">Frames</a></li>
<li><a href="TopicsResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.repo.utils.BasicCRUD">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.repo.utils.BasicCRUD">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
