<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>com.repo.db.repository</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/repo/db/repository/package-summary.html" target="classFrame">com.repo.db.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthorRepository.html" title="interface in com.repo.db.repository" target="classFrame"><span class="interfaceName">AuthorRepository</span></a></li>
<li><a href="RepoAuthorRepository.html" title="interface in com.repo.db.repository" target="classFrame"><span class="interfaceName">RepoAuthorRepository</span></a></li>
<li><a href="RepoRepository.html" title="interface in com.repo.db.repository" target="classFrame"><span class="interfaceName">RepoRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.repo.db.repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
