<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>UsersResource</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsersResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/repo/db/resource/user/UsersResource.html" target="_top">Frames</a></li>
<li><a href="UsersResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.repo.utils.RequestHandle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.repo.db.resource.user</div>
<h2 title="Class UsersResource" class="title">Class UsersResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/repo/utils/RequestHandle.html" title="class in com.repo.utils">com.repo.utils.RequestHandle</a>&lt;<a href="../../../../../com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository">UserRepository</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.repo.db.resource.user.UsersResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(maxAge=3600L)
 @RestController
 @RequestMapping(value="/api/user")
public class <span class="typeNameLabel">UsersResource</span>
extends <a href="../../../../../com/repo/utils/RequestHandle.html" title="class in com.repo.utils">RequestHandle</a>&lt;<a href="../../../../../com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository">UserRepository</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.repo.utils.RequestHandle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.repo.utils.<a href="../../../../../com/repo/utils/RequestHandle.html" title="class in com.repo.utils">RequestHandle</a></h3>
<code><a href="../../../../../com/repo/utils/RequestHandle.html#repository">repository</a>, <a href="../../../../../com/repo/utils/RequestHandle.html#req">req</a>, <a href="../../../../../com/repo/utils/RequestHandle.html#res">res</a>, <a href="../../../../../com/repo/utils/RequestHandle.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/repo/db/resource/user/UsersResource.html#UsersResource-com.repo.db.repository.UserRepository-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">UsersResource</a></span>(<a href="../../../../../com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository">UserRepository</a>&nbsp;repository,
             javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/repo/db/resource/user/UsersResource.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/repo/db/resource/user/UsersResource.html#login--">login</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/repo/db/resource/user/UsersResource.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/repo/db/resource/user/UsersResource.html#persist-com.repo.db.model.User-">persist</a></span>(<a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/repo/db/resource/user/UsersResource.html#statusLogin--">statusLogin</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.repo.utils.RequestHandle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.repo.utils.<a href="../../../../../com/repo/utils/RequestHandle.html" title="class in com.repo.utils">RequestHandle</a></h3>
<code><a href="../../../../../com/repo/utils/RequestHandle.html#handleAuth-boolean-boolean-">handleAuth</a>, <a href="../../../../../com/repo/utils/RequestHandle.html#handleAuthCookieBase-boolean-boolean-">handleAuthCookieBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsersResource-com.repo.db.repository.UserRepository-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsersResource</h4>
<pre>@Autowired
public&nbsp;UsersResource(<a href="../../../../../com/repo/db/repository/UserRepository.html" title="interface in com.repo.db.repository">UserRepository</a>&nbsp;repository,
                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>@GetMapping(value="")
 @ResponseStatus(code=OK)
public&nbsp;<a href="../../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a>&nbsp;getAll()
                                                                throws <a href="../../../../../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a>,
                                                                       <a href="../../../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils">PermissionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a></code></dd>
<dd><code><a href="../../../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="persist-com.repo.db.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>@PostMapping(value="/")
 @ResponseStatus(code=CREATED)
public&nbsp;<a href="../../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a>&nbsp;persist(@RequestBody
                                                                               <a href="../../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@PostMapping(value="/login")
 @ResponseStatus(code=OK)
public&nbsp;<a href="../../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a>&nbsp;login(@RequestPart(value="username",required=true)
                                                                             java.lang.String&nbsp;username,
                                                                             @RequestPart(value="password",required=true)
                                                                             java.lang.String&nbsp;password)
                                                                      throws <a href="../../../../../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a>,
                                                                             <a href="../../../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils">PermissionException</a>,
                                                                             java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a></code></dd>
<dd><code><a href="../../../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils">PermissionException</a></code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@GetMapping(value="/login/sv")
 @ResponseStatus(code=OK)
public&nbsp;<a href="../../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a>&nbsp;login()
                                                                        throws <a href="../../../../../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a>,
                                                                               <a href="../../../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils">PermissionException</a>,
                                                                               java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a></code></dd>
<dd><code><a href="../../../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils">PermissionException</a></code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="statusLogin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusLogin</h4>
<pre>@GetMapping(value="/login/status")
 @ResponseStatus(code=OK)
public&nbsp;<a href="../../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a>&nbsp;statusLogin()
                                                                                  throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/repo/db/resource/user/UsersResource.html" target="_top">Frames</a></li>
<li><a href="UsersResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.repo.utils.RequestHandle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
