<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>com.repo.db.model</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/repo/db/model/package-summary.html" target="classFrame">com.repo.db.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Author.html" title="class in com.repo.db.model" target="classFrame">Author</a></li>
<li><a href="Repo.html" title="class in com.repo.db.model" target="classFrame">Repo</a></li>
<li><a href="RepoAuthor.html" title="class in com.repo.db.model" target="classFrame">RepoAuthor</a></li>
<li><a href="User.html" title="class in com.repo.db.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
