<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>RequestHandle</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestHandle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/repo/utils/Response.html" title="class in com.repo.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/repo/utils/RequestHandle.html" target="_top">Frames</a></li>
<li><a href="RequestHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.repo.utils</div>
<h2 title="Class RequestHandle" class="title">Class RequestHandle&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.repo.utils.RequestHandle&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/repo/db/resource/author/AuthorResource.html" title="class in com.repo.db.resource.author">AuthorResource</a>, <a href="../../../com/repo/db/resource/repo/RepoAuthorResoruce.html" title="class in com.repo.db.resource.repo">RepoAuthorResoruce</a>, <a href="../../../com/repo/db/resource/repo/RepoResource.html" title="class in com.repo.db.resource.repo">RepoResource</a>, <a href="../../../com/repo/db/resource/user/UsersResource.html" title="class in com.repo.db.resource.user">UsersResource</a>, <a href="../../../com/repo/db/resource/repo/ViewRepoAuthorResource.html" title="class in com.repo.db.resource.repo">ViewRepoAuthorResource</a>, <a href="../../../com/repo/db/resource/repo/ViewRepoResource.html" title="class in com.repo.db.resource.repo">ViewRepoResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestHandle&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/repo/utils/RequestHandle.html" title="type parameter in RequestHandle">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/repo/utils/RequestHandle.html#repository">repository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/repo/utils/RequestHandle.html#req">req</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.servlet.http.HttpServletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/repo/utils/RequestHandle.html#res">res</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/repo/utils/RequestHandle.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/repo/utils/RequestHandle.html#RequestHandle-T-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">RequestHandle</a></span>(<a href="../../../com/repo/utils/RequestHandle.html" title="type parameter in RequestHandle">T</a>&nbsp;repository,
             javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/repo/utils/RequestHandle.html#handleAuth-boolean-boolean-">handleAuth</a></span>(boolean&nbsp;admin,
          boolean&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/repo/utils/RequestHandle.html#handleAuthCookieBase-boolean-boolean-">handleAuthCookieBase</a></span>(boolean&nbsp;admin,
                    boolean&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="repository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repository</h4>
<pre>protected&nbsp;<a href="../../../com/repo/utils/RequestHandle.html" title="type parameter in RequestHandle">T</a> repository</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>protected&nbsp;<a href="../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a> user</pre>
</li>
</ul>
<a name="req">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>req</h4>
<pre>protected&nbsp;javax.servlet.http.HttpServletRequest req</pre>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>res</h4>
<pre>protected&nbsp;javax.servlet.http.HttpServletResponse res</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestHandle-java.lang.Object-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a><a name="RequestHandle-T-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestHandle</h4>
<pre>public&nbsp;RequestHandle(<a href="../../../com/repo/utils/RequestHandle.html" title="type parameter in RequestHandle">T</a>&nbsp;repository,
                     javax.servlet.http.HttpServletRequest&nbsp;req,
                     javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleAuth-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAuth</h4>
<pre>protected&nbsp;boolean&nbsp;handleAuth(boolean&nbsp;admin,
                             boolean&nbsp;ex)
                      throws <a href="../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils">PermissionException</a>,
                             <a href="../../../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a>,
                             io.jsonwebtoken.JwtException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils">PermissionException</a></code></dd>
<dd><code><a href="../../../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a></code></dd>
<dd><code>io.jsonwebtoken.JwtException</code></dd>
</dl>
</li>
</ul>
<a name="handleAuthCookieBase-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleAuthCookieBase</h4>
<pre>protected&nbsp;boolean&nbsp;handleAuthCookieBase(boolean&nbsp;admin,
                                       boolean&nbsp;ex)
                                throws <a href="../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils">PermissionException</a>,
                                       <a href="../../../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils">PermissionException</a></code></dd>
<dd><code><a href="../../../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/repo/utils/Response.html" title="class in com.repo.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/repo/utils/RequestHandle.html" target="_top">Frames</a></li>
<li><a href="RequestHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
