<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 18 18:07:56 CDT 2018 -->
<title>Uses of Class com.repo.utils.Response</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.repo.utils.Response";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/repo/utils/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.repo.utils.Response" class="title">Uses of Class<br>com.repo.utils.Response</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.repo.db">com.repo.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.repo.db.resource.author">com.repo.db.resource.author</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.repo.db.resource.repo">com.repo.db.resource.repo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.repo.db.resource.user">com.repo.db.resource.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.repo.utils">com.repo.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.repo.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a> in <a href="../../../../com/repo/db/package-summary.html">com.repo.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/repo/db/package-summary.html">com.repo.db</a> that return types with arguments of type <a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestResponseEntityExceptionHandler.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/RestResponseEntityExceptionHandler.html#generalException-java.lang.Exception-javax.servlet.http.HttpServletRequest-">generalException</a></span>(java.lang.Exception&nbsp;ex,
                javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestResponseEntityExceptionHandler.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/RestResponseEntityExceptionHandler.html#permissionException-com.repo.utils.PermissionException-javax.servlet.http.HttpServletRequest-">permissionException</a></span>(<a href="../../../../com/repo/utils/PermissionException.html" title="class in com.repo.utils">PermissionException</a>&nbsp;ex,
                   javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestResponseEntityExceptionHandler.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/RestResponseEntityExceptionHandler.html#unauthenticatedException-com.repo.utils.UnauthenticatedException-javax.servlet.http.HttpServletRequest-">unauthenticatedException</a></span>(<a href="../../../../com/repo/utils/UnauthenticatedException.html" title="class in com.repo.utils">UnauthenticatedException</a>&nbsp;ex,
                        javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.repo.db.resource.author">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a> in <a href="../../../../com/repo/db/resource/author/package-summary.html">com.repo.db.resource.author</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/repo/db/resource/author/package-summary.html">com.repo.db.resource.author</a> that return <a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/author/AuthorResource.html#create-com.repo.db.model.Author-">create</a></span>(<a href="../../../../com/repo/db/model/Author.html" title="class in com.repo.db.model">Author</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/author/AuthorResource.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/author/AuthorResource.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/author/AuthorResource.html#update-int-com.repo.db.model.Author-">update</a></span>(int&nbsp;id,
      <a href="../../../../com/repo/db/model/Author.html" title="class in com.repo.db.model">Author</a>&nbsp;commit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.repo.db.resource.repo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a> in <a href="../../../../com/repo/db/resource/repo/package-summary.html">com.repo.db.resource.repo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/repo/db/resource/repo/package-summary.html">com.repo.db.resource.repo</a> that return <a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepoResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/repo/RepoResource.html#create-com.repo.db.model.Repo-">create</a></span>(<a href="../../../../com/repo/db/model/Repo.html" title="class in com.repo.db.model">Repo</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepoAuthorResoruce.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/repo/RepoAuthorResoruce.html#createRepoAuthor-int-com.repo.db.model.RepoAuthor-">createRepoAuthor</a></span>(int&nbsp;idRepository,
                <a href="../../../../com/repo/db/model/RepoAuthor.html" title="class in com.repo.db.model">RepoAuthor</a>&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepoResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/repo/RepoResource.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewRepoResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/repo/ViewRepoResource.html#getAll-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">getAll</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewRepoAuthorResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/repo/ViewRepoAuthorResource.html#getAll-int-">getAll</a></span>(int&nbsp;idRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewRepoResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/repo/ViewRepoResource.html#getById-int-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">getById</a></span>(int&nbsp;id,
       javax.servlet.http.HttpServletRequest&nbsp;req,
       javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewRepoAuthorResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/repo/ViewRepoAuthorResource.html#getById-int-int-">getById</a></span>(int&nbsp;idRepository,
       int&nbsp;idRepoAuthor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepoResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/repo/RepoResource.html#update-int-com.repo.db.model.Repo-">update</a></span>(int&nbsp;id,
      <a href="../../../../com/repo/db/model/Repo.html" title="class in com.repo.db.model">Repo</a>&nbsp;commit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.repo.db.resource.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a> in <a href="../../../../com/repo/db/resource/user/package-summary.html">com.repo.db.resource.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/repo/db/resource/user/package-summary.html">com.repo.db.resource.user</a> that return <a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsersResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/user/UsersResource.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsersResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/user/UsersResource.html#login--">login</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsersResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/user/UsersResource.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsersResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/user/UsersResource.html#persist-com.repo.db.model.User-">persist</a></span>(<a href="../../../../com/repo/db/model/User.html" title="class in com.repo.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsersResource.</span><code><span class="memberNameLink"><a href="../../../../com/repo/db/resource/user/UsersResource.html#statusLogin--">statusLogin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.repo.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a> in <a href="../../../../com/repo/utils/package-summary.html">com.repo.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/repo/utils/package-summary.html">com.repo.utils</a> that return <a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicCRUD.</span><code><span class="memberNameLink"><a href="../../../../com/repo/utils/BasicCRUD.html#create-T-">create</a></span>(<a href="../../../../com/repo/utils/BasicCRUD.html" title="type parameter in BasicCRUD">T</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicCRUD.</span><code><span class="memberNameLink"><a href="../../../../com/repo/utils/BasicCRUD.html#delete-ID-">delete</a></span>(<a href="../../../../com/repo/utils/BasicCRUD.html" title="type parameter in BasicCRUD">ID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicCRUD.</span><code><span class="memberNameLink"><a href="../../../../com/repo/utils/BasicCRUD.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicCRUD.</span><code><span class="memberNameLink"><a href="../../../../com/repo/utils/BasicCRUD.html#getById-ID-">getById</a></span>(<a href="../../../../com/repo/utils/BasicCRUD.html" title="type parameter in BasicCRUD">ID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../com/repo/utils/Response.html#setStatus-java.lang.Integer-">setStatus</a></span>(java.lang.Integer&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../com/repo/utils/Response.html#setUrl-javax.servlet.http.HttpServletRequest-">setUrl</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../com/repo/utils/Response.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicCRUD.</span><code><span class="memberNameLink"><a href="../../../../com/repo/utils/BasicCRUD.html#update-int-T-">update</a></span>(int&nbsp;id,
      <a href="../../../../com/repo/utils/BasicCRUD.html" title="type parameter in BasicCRUD">T</a>&nbsp;commit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/repo/utils/Response.html" title="class in com.repo.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/repo/utils/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
